{
  "name": "objection-guid",
  "version": "3.0.0",
  "description": "objection-guid",
  "keywords": [
    "guid",
    "id",
    "objection",
    "objectionjs",
    "plugin",
    "plugins"
  ],
  "license": "MIT",
  "author": {
    "name": "Seegno",
    "email": "projects@seegno.com",
    "url": "https://seegno.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seegno/objection-guid.git"
  },
  "scripts": {
    "changelog": "github_changelog_generator --no-issues --header-label='# Changelog' --future-release=v$npm_config_future_release && sed -i '' -e :a -e '$d;N;2,4ba' -e 'P;D' CHANGELOG.md",
    "cover": "jest --coverage --forceExit",
    "coveralls": "npm run cover && cat ./coverage/lcov.info | coveralls",
    "lint": "eslint src test",
    "lint-staged": "lint-staged",
    "test": "jest --forceExit",
    "test-watch": "jest --watch --onlyChanged",
    "version": "npm run changelog --future-release=$npm_package_version && git add -A CHANGELOG.md"
  },
  "pre-commit": [
    "lint-staged"
  ],
  "dependencies": {
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "coveralls": "^2.13.1",
    "eslint": "^3.19.0",
    "eslint-config-seegno": "^9.0.0",
    "eslint-plugin-jest": "^20.0.3",
    "jest": "^20.0.3",
    "knex": "^0.13.0",
    "lint-staged": "^4.0.2",
    "objection": "^0.8.5",
    "pre-commit": "^1.2.2"
  },
  "engines": {
    "node": ">=6"
  },
  "jest": {
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "html",
      "lcov",
      "text"
    ],
    "coveragePathIgnorePatterns": [
      "./test/fixtures"
    ],
    "testEnvironment": "node",
    "testRegex": "(test/.*\\.test.js)$"
  },
  "lint-staged": {
    "index.js": [
      "eslint",
      "git add",
      "jest --findRelatedTests --forceExit"
    ],
    "test/**/*.js": [
      "eslint",
      "git add",
      "jest --findRelatedTests --forceExit"
    ]
  }
}
